.app-myOrder{
    min-height: 100vh;
    .title {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-text-white);
        margin-bottom: 20px;
    }
    .list-order{
        display: grid; /* 1 */
        grid-template-columns: repeat(auto-fill, 320px); /* 2 */
        grid-gap: 30px; /* 3 */
        justify-content: space-between; /* 4 */
        margin-top: 30px;
    }
    .myorder-pane {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 600px) {
    .app-myOrder{
        .title {
            font-size: 2rem;
        }
        .list-order {
            grid-template-columns: repeat(auto-fill, 320px); /* 2 */
            grid-gap: 20px; /* 3 */
            justify-content: center; /* 4 */
            margin-top: 30px;
        }
        .myorder-pane {
            flex-direction: column;
        }
        .segmented {
            width: 100%;
            font-size: 1.2rem;
            padding: 0px;
        }
        .pagination-container {
            margin-top: 20px;
            width: 150px;
        }
    }
}